<!DOCTYPE html>
<html lang="en" class="no-js no-jr">
    <head>
       <title>{% block title %}{% endblock %}</title>
       <meta charset="utf-8">
        <!-- custom stuff for sils-annotator -->
        <link rel="stylesheet" href="{{ url_for('static', filename='{0}/css/annotator.css'.format(dir_prefix)) }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='{0}/css/main.css'.format(dir_prefix)) }}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.2/basic/jquery.qtip.css" />
        <style text="css">
            .ui-tooltip, .qtip{
                position:fixed;
                max-width: 10000px; /* Change this? */
                background-color: #ffffff;
                border: 2px solid #000000;
                font-family: verdana, sans-serif;

                  color: #444;
                  font-size: 11px;
            }

            .line-class {
              background: #fff  no-repeat scroll center;
                margin-left: 15em;
                margin-right: 15em;
                width:50em;
                height:.05em;
              
            }

            .minus-icon {
              background: url('/static/version8/img/article-icon.png') no-repeat;
              width: 26px;
              height: 33px;
              
            }

        </style>

        
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>-->
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/jquery-1.11.2.min.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/velocity.min.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/jsPlumb-2.0.7-min.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/underscore.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.2/basic/jquery.qtip.js"></script>

        <script type="text/javascript"> 
          var apiRoot = "{{ g.api_root }}";
          var dbName = "{{ g.db.name }}";
          var interfaceName = "{{ dir_prefix }}";
        </script>
        
        <!-- stuff for the off-the-shelf annotator.js -->
        <!--<script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator-full.1.2.9.min.js') }}"></script>-->
        
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/preamble.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/class.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/console.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/xpath.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/util.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/range.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/annotator.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/widget.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/editor.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/viewer.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/notification.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/plugin/store.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/plugin/viewer.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/plugin/scrollbar.js'.format(dir_prefix)) }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/annotator/plugin/undo.js'.format(dir_prefix)) }}"></script>
    </head>
    <body>
        {% block body %}{% endblock %}
        <script type="text/javascript" src="{{ url_for('static', filename='{0}/js/silsannotate.js'.format(dir_prefix)) }}"></script>
    </body>
</html>